administer user coins transactions:
  title: 'Administer user coins transactions'
  description: 'Allow users to view all user coins transactions, access all user coins balances.'
  restrict access: TRUE
create user coins transactions:
  title: 'Create user coins transactions'
  description: 'Allow users to create user coins transactions.'
  restrict access: TRUE
use user coins:
  title: 'Use user coins'
  description: 'Allow users to earn, spend coins and access their own balance and own transactions.'
  restrict access: FALSE