user_coins_transaction.add:
  path: '/admin/content/user_coins_transaction/add'
  defaults:
    _entity_form: user_coins_transaction.add
    _title: 'Add transaction'
  requirements:
    _entity_create_access: 'user_coins_transaction'
  options:
    _admin_route: TRUE