status: true
dependencies:
  module:
    - user_coins_commerce
  enforced:
    module:
      - user_coins_commerce
id: coins_pack
label: 'Coins Pack'
description: ''
variationType: coins_pack_variation
multipleVariations: true
injectVariationFields: true
traits: {  }
locked: false
