status: true
dependencies:
  config:
    - commerce_product.commerce_product_attribute.number_of_coins
    - field.field.commerce_product_attribute_value.number_of_coins.field_number_of_coins
  module:
    - user_coins_commerce
  enforced:
    module:
      - user_coins_commerce
id: commerce_product_attribute_value.number_of_coins.default
targetEntityType: commerce_product_attribute_value
bundle: number_of_coins
mode: default
content:
  field_number_of_coins:
    weight: 3
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
