status: true
dependencies:
  config:
    - commerce_product.commerce_product_attribute.number_of_coins
    - commerce_product.commerce_product_variation_type.coins_pack_variation
    - field.storage.commerce_product_variation.attribute_number_of_coins
  module:
    - user_coins_commerce
  enforced:
    module:
      - user_coins_commerce
id: commerce_product_variation.coins_pack_variation.attribute_number_of_coins
field_name: attribute_number_of_coins
entity_type: commerce_product_variation
bundle: coins_pack_variation
label: 'Number of coins'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:commerce_product_attribute_value'
  handler_settings:
    target_bundles:
      - number_of_coins
field_type: entity_reference
