name: User Coins Fields
type: module
description: 'Provides node user coins fields to spend or earn coins when creating nodes.'
package: User Coins
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - user_coins